<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nutrient Farm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h2 {
        margin: 10px;
        font-size: 16px;
        text-align: left;
      },
      h3 {
        margin: 10px;
        font-size: 18px;
      }

      p {
         line-height: 12px;
        font-size: 10px;
      }

      .map-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        margin-left: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        height: 100%;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      #features {
        top: 0;
        background: #fff;
        height: 40px;
        margin-top: 20px;
        width: 300px;

      }

      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
        line-height: 18px;
        height: auto;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 10px;
        margin-bottom: 80px;
        width: 380px;
        font-size: 13px;
        right: 0;
        display: flex;
        justify-content: space-between;
      }
      

        #legend-rects, #legend-circles {
          display: flex;
          flex-direction: column;
          margin-right: 8px; /* space between columns */
        }
      #note{
        padding: 5px;
        line-height: 14px;
        height: auto;
        margin-left: 20px;
        margin-bottom: 25px;
        width: 300px;
        font-size: 13px;
        left: 0;
        color: #ffff;
        text-shadow: 1px 1px 3px #000000;
         
 }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        
      }
      
     .legend-key.circle {
      border-radius: 50%;
    }
    
      
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
      <h2><center>Nutrient Farm PUD plan</center></h2>
    </div>
     <div class="map-overlay" id="legend">
    
        <div id="legend-rects"></div>
        <div id="legend-circles"></div>
       </div>

    <div class="map-overlay" id="note"><p>Sources: Garfield County and SGM reports and public documents <br>Credit: Laurine Lassalle - Aspen Journalism</p></div>
    
    
    

    <script>
      // define access token
      mapboxgl.accessToken = 'pk.eyJ1IjoibGF1cmluZS1haiIsImEiOiJja3ByZDBnYjMwNGYzMnZwbWhmMGJrcTZhIn0.xZkfTBy8vho1jNUvbxRMMg';

      // create map
      const map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/laurine-aj/cmaermvdv00sm01sd5s2pfcjp' ,// map style URL from Mapbox Studio
        center: [-107.48, 39.57], // Example: center on Garfield County, CO
        zoom: 12.7 // Adjust zoom level as needed
      });

      // wait for map to load before adjusting it
      map.on('load', () => {
        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

    

        // define layer names
        const layers = [
      
        { name: 'Private Open Space', color: '#6cd5b9', shape: 'rect' },
        { name: 'Residential', color: '#f2ab5f', shape: 'rect' },
        { name: 'Working Farm', color: '#8779d2', shape: 'rect' },
        { name: 'Outdoor Adventure Park', color: '#ea8585', shape: 'rect' },
        { name: 'Commercial/Industrial', color: '#f0e799', shape: 'rect' },
        { name: 'Nutrient Farm Pump Intake', color: '#f35858', shape: 'circle' },
        { name: 'Coal Ridge Pump and Pipeline', color: '#ff990a', shape: 'circle' },
        { name: 'Vulcan Ditch Headgate', color: '#034786', shape: 'circle' },
         { name: 'Canyon Creek Gauge', color: '#d86ed0', shape: 'circle' },
      ];

        // create legend
        const legendRects = document.getElementById('legend-rects');
        const legendCircles = document.getElementById('legend-circles');
        
        
          layers.forEach((layer) => {
          const item = document.createElement('div');
          const key = document.createElement('span');
          key.className = 'legend-key';
          if (layer.shape === 'circle') key.classList.add('circle');
          key.style.backgroundColor = layer.color;

          const value = document.createElement('span');
          value.innerHTML = `${layer.name}`;
          item.appendChild(key);
          item.appendChild(value);
          (layer.shape === 'circle' ? legendCircles : legendRects).appendChild(item);
        });

       // layers.forEach((layer, i) => {
          /*const color = colors[i];
          const item = document.createElement('div');
          const key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          const value = document.createElement('span');
          value.innerHTML = `${layer}`;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        });//*/

        // change info window on hover
        map.on('mousemove', (event) => {
          const states = map.queryRenderedFeatures(event.point, {
            layers: ['statedata']
          });
          document.getElementById('pd').innerHTML = states.length
            ? `<h3>${states[0].properties.name}</h3><p><strong><em>${states[0].properties.density}</strong> people per square mile</em></p>`
            : `<p>Hover over a state!</p>`;
        });
      });
    </script>
   
  </body>
</html>